<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGreen" />

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/section_bg_fill"
        android:gravity="start"
        android:padding="@dimen/_10"
        android:text="@string/march_3rd_monday"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/_12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGreen" />
</LinearLayout>
